Rows: 16
Cols: 16
Name: reproduisant
Author: Baumann Eduard
Hint: Don't worry, be happy!\n\nDid you notice that almost all my levels names contain the 5 vowels [a, e, i, o, u] only once?
Difficulty: 2

D D D D Ad Ad Ad Ad Ad Tu D D D D D D
D w w D D D D D D D w w C D D D
D w w w w w w w w w w w C D D D
D w w w w w w w w w w w C D D D
D w w Mdl D D D D D D D D C D D D
D w w Tb D D D D D D D D C D D D
D w w Mdr Tg D D D Mur Tr D D C D D D
D D w Tg D Tb D D D D D D C D D D
Ar D w D D D D D D D D D Bs D D D
Ar D w D D D D D D D D D Bs D D D
Ar D w D D D D D D D D D Bs D D D
Ar D w D D D D D D D D D Bs D D D
Ar D w D D D D D D D D D Bs D D D
Ar D w Tr D D D D D D D D Bs D D D
D D w D D Mur D D D D D D C D D D
b w w Mur D D D D D D D D C D D D
