Rows: 16
Cols: 16
Name: Organized Chaos
Author: Rik v L
Hint: Plan well and use everything.
Difficulty: 2

Tr Rur I b Bs Mdr Mdl Bs Tw C Mdl i Mdl Mdr i Mdl
Rul i Tg Mdl Bs Mdr Mur C i Bs Mdl Bm I i Bm Mdl
I Ad I Mul Bs I Mdl C i C I Rul I i i w
I Wl w Bm C I Mul C Td Bs Mur Rul Bm i Bs Tb
C B C Bs Bs C C Bs C Bs Bs Bs C C Bs C
w Tu I Rur C I I I Rdr C I Td I I Bs Tw
w I D I C Mur D I Mdl C I I Bm I Bs i
D Tc Ty Bm C I I I Wd Wl I Ty D I Bs i
w Bm I Bm Bs Ar Tg Tr Wd C Bm I i I Wr D
Bs Bs Bs C Bs Bs Bs C Wd Bs C Bs Bs Bs Bs Wd
I I I Rdr C I I I D Bs Mdr i i i i Wd
Td C Ty Bm C I I Ty I C B i I Rur i Wd
I Bs I D C I I D i Bs Tp I Wl Wl Wl D
Tp Bs Mur I C I I D D Bs Au Au Mdr i i I
C Bs Bs Bs Bs Bs Bs Bs Wu C I Rul Bm w i i
Mur Tc Bm Tc C Tc Wr Wr Wr C I Mul Tr Au Tb Mul
