Rows: 16
Cols: 16
Name: magic circle-2014
Author: onop-super
Hint: It's super easy! \n35m 13s or better.
Difficulty: 2

Mdr Mdr D D D D D D D D D w D D D D
D D D D Ad Ad Ad Ad Ad Ad Ad w D D D D
D D D D D D D D D D D w D D D D
D D D D Tg Tg Tg Tg Tg Tg Tg w D D D D
Mur D D D D D D b D D D w Tu D D D
D D D Wd I I I I I I I Wl D D D D
Ar D D I Bm Bm Bm Bm Bm Bm Bm I D D D Al
Ar Tb D I D Tb D D D D D I D D D Al
Ar D D I D D D D D D D I D D D Al
Ar D D I D D D D D D D I D D D Al
Ar D D I Tg Tg Tg Tg Tg Tg Tg I D D D Al
D D D Wr I I I I I I I Wu D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D Au D Au D Au D Au D D D D D
D D D D D D D D D D D D D D D D
