Rows: 16
Cols: 16
Name: Mr.Dorian Gray
Author: Javier.G & Donald
Hint: It's not too complicated!\nJust a matter of shooting here and there.\n\n107 Moves, 74 Shots.\n\nCan you beat it?
Difficulty: 8

Tr Bs b Bs Bs Bs Bs Bs B w Ad I B C B Rdl
Mdr Bm w i i i Tr C I B B Wu i w B Rul
Mur C C C C Mdl Bs Bs I Bs Bs Ar I D I I
Mdr Mdl Bs D D I I w D Bs Bs Rur Rul Wu Bs B
Bm Tu Bs D D w D C C C C Tr Bs Bs C B
I Bs Wr D D w D C C Ad C Wd Rdr Rdl C I
I Bs D D w D D Bs Rdr D w Wd B Wd Tw I
I Bs D D w w D Bs C D C w Wd Au C C
I Bs D D D I w Bs Rur D C Tb D Rul C Rul
w I D D D w C Rdr Tb I I Wl Au Rul Rul C
I C D D Mul C C Tg Bs Wd Mdl C Wd Td Mdl C
I C Bm C Mdl I I w Wl Wr Tp C B Wd Mul C
I I C Tr w Bs B Rur C Wu C Mul B I Tc Mdl
I Ty C w D Bs Wd B Bm Bm Bm C Wu I Al C
i Mur Mul B Bm Tg I Wu w w D Tc D D Al Mul
I I Ty Bs Rur Rul Bs Bs Wr Tw Bs Bs Rur Rul Bs Bs
