Rows: 16
Cols: 16
Name: Quicky
Author: Gary
Hint: Don't do anything silly.\n\nmy score...4 moves  1 shot..( beat that ).\n\nGary...friday...13-06-03... ( Happy birthday to my wife..Josie..who is 50 today ).
Difficulty: 1

Mdr C Mdl Mdr Mdl Mdr Mdl Mdr Mdl Mdr Mdl Mdr Mdl Mdr Mdl C
C Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wd C
Mur Wu Wd Wl Wl Wl Wl Wl Wl Wl Wl Wl Wl Wl Wd Mdl
Mdr Wu Wd Wr Wr Wr Wr Wr Wr Wr Wr Wr Wd Wu Wd Mul
Mur Wu Wd Wu Wd Wl Wl Wl Wl Wl Wl Wl Wd Wu Wd Mdl
Mdr Wu Wd Wu Wd Wr Wr Wr Wr Wr Wd Wu Wd Wu Wd Mul
Mur Wu Wd Wu Wd Wu Wd Wl Wl Wl Wd Wu Wd Wu Wd Mdl
Mdr Wu Wd Wu Wd Wu Wd Wr Wd Wu Wd Wu Wd Wu Wd Mul
Mur Wu Wd Wu Wd Wu Wd Wu Wd Wu Wd Wu Wd Wu Wd Mdl
Mdr Wu Wd Wu Wd Wu Wd Wu Wd Wu Wd Wu Wd Wu Wd Mul
Mur Wu Wr Wu Wr Wu Wr Wu Wd Wu Wd Wu Wd Wu Wd Mdl
Mdr Wu Wd Wl Wl Wl Wl Wl Wl Wu Wd Wu Wd Wu Wd Mul
Mur Wu Wr Wr Wr Wr Wr Wr Wd Wu Wl Wu Wl Wu Wl Mdl
Mdr Wu b Al Wl Wl C C Wr Wr Wr Wr Wd Mdl C C
Mur D C Wu Wd Wl Wl Wl Wl Wl Wl Wl Wl C C Mul
Tu D Mur Wu Wl Mul Mur Mul Mur Mul Mur Mul Mur Mul C C
