Rows: 16
Cols: 16
Name: TunnelBridge
Author: Gary
Hint: Just use logic.\n\nmy score...103 moves  50 shots..\n\nGary..monday...14-07-03.
Difficulty: 2

Tr D C D D D D D D D D D D C D Tb
C C C C C C C Wu Wd C C C C C C C
b C Bm D D D Bm Wu Wd D Bm D D Bm C b
w C D D Bm D D Wu Wd D D Bm Bm D C w
w C D Bm Bm D D Wu Wd Bm Bm D D D C w
w C D D D D Bm Wu Wd D D D Bm D C w
w C D D D D D Wu Wd D D D D D C w
w Wr Wr Wr Wr Wr Wr Tb Tc Wr Wr Wr Wr Wr Wr w
w Wl Wl Wl Wl Wl Wl Tr Tg Wl Wl Wl Wl Wl Wl w
w C D Bm Bm Bm Bm Wu Wd D D D D D C w
w C D D D Bm D Wu Wd D Bm D D Bm C w
w C D Bm D D D Wu Wd D D D Bm Bm C w
w C D D D D D Wu Wd D Bm D D D C w
b C D D D D D Wu Wd D D D D D C b
C C C C C C C Wu Wd C C C C C C C
Tc D C D Tu D D D D D D D D C D Tg
