Rows: 16
Cols: 16
Name: Boot Camp
Author: Jim Kindley
Hint: This is the Laser Tank Boot Camp. It shows you a little of everything. The hardest thing is probably the mirror you need to move in the top right corner.
Difficulty: 2

b w w w Ad Tg D Bs Tg D D D Bm w w Mdl
w w w w D Bs D Bs Bs Bs Bs Mdr w Mdr Mdl D
w w w w D D D D D Tr Bs D w Mul Mur Mul
Bs Bs w w B B B D Bs Bs Bs w Ad Bs Bs Bs
b Bs w w B Bm B D Bs D D D B Bs Bs D
Bs Bs w Au B Bs Bm D Bs D D D B D D Al
Bs Bs Rul D D D Rdr D Bs Ad Bs Tr B Bs D D
Bs Rul Mul Bs Bs Bs C w w w w w w w w Wu
D D D I I i Mdl Wr Wr Wr Wr Bm w Wr Wr Wu
w Bs Bs Bs Bs Bs D w w w w w w w w w
Bm D D Mdr D Mdl Bs D D D D D D D D D
D D D D Bs D Bs D Au D Au D D Au Wd Wl
C C w Ad Bs C Bs w Bs C Bs w Bs Bs Wd Wu
Wd Wl D D D D D Wu D D D Wu D D D Wu
Wr Wu D D D Wd D D D Wd D D D Wd w Wu
Au w w w w w w w w w w w w w D Tu
