Rows: 16
Cols: 16
Name: Ridiculous Final
Author: FB
Hint: See also: \nLevel 1984 - by Valvadac - 79,999 moves*\nLevel 1025 - by Mikulka  -  40,000 moves*\nLevel 1986 - by Kheper   -  33,492 moves\n*Estimate   ------------------------------------------------    \n                     Approx. Score: >95000.4200
Difficulty: 0

w Rul B C C C C C C B Rur Rul Rur Rul Rur w
Rul Mul Bs B B Wr Wr D B Bs Mur Rur Rdl Rdr Rdl Rur
B Bs Wr B C Tg Tb C B B Bs Mur Rur Rul Rul Rdr
C B B C w C Tb Bm w B B Bs Mur Rur Rdl Rur
C B w B B B w Tu B C B B Bs Mur Rul Rdr
C B C B w B B C B B w B B Bs Mur Rur
C B w B B C B B w B B C B B Bs B
C B B C B Tc w B B C B B w B B C
B Bs B B w B B C B B w B B C B C
Rdl Mdl Bs B B C Tc B w B B C B w B C
Rul Mul Ad Bs B B w B B C B B B C B C
Wr Wr Wr Wd Bs B B C B B w C w B B C
Wu Wr Td Tr Bs Bs B B w B B C B B Bs B
Wu Wl Wl I Bs w Bs B B C D Wl B Bs Mdr Rdr
w b Bs Tg Bs Rdr Rdl Bs B D Wl Tr Bs Mdr Rur Rur
Au B w Bm B Rdr Rdl B C C C C B Rdr Rdl Rdr
