Rows: 16
Cols: 16
Name: Obsequious Ocean
Author: Christopher Gordon
Hint: Gather up the flotsam and jetsam to make a path. Hint: There is some access on the left.
Difficulty: 2

b D D D D D D D D D D D D D D Al
D D D D D D D D D D D D D D D D
w w w w w w w w w w w w w w w w
Mdr Mdr D D D D D D D Mdl Mdl Mdr D D D Mdl
D w w w w w w w w w w w w w w Mdl
D w w w w w w w w w w w w w w D
D w w w Bm D D Bm w w w w w w w D
D w w w D w w D w w w w w w w D
D w w w D w w D w Bm D D Bm w w D
D w w w Bm D D Bm w D w w D w w D
D w w w w w w w w Bm D D Bm w w D
D w w w w w w w w w w w w w w D
D w w w w w w w w w w w w w w D
D Ar D D D w w w w w w w w w w D
Mur D D D D w w w w w w w w w w Mul
Mur Tu D D D D D D D D D D D D D Mul
