Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D b D D D D D D D Ad D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D Ar Wd D D Wl D D D Al D D D D
D D D D D D Ad D D D D D Wu D D D
D D D D D D Wl D Bs D D D D D D D
D D D D D D Wl D Wu D D D D D D D
D Ar Wu Wu Bs D Bs D D Bs D Wl D D D Al
D D D D D D D D Au D D D D D D D
D D D D D D Bs Wu Wu Al D D D D D D
D D D D D D Wl D D D D D D D D D
D D Ar D D Wl Au D D D D D D D D D
D D D D D D D Tu D D D D D D D D
