Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D Bs D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D Ad D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D Wd Wl Wl Wl D D D D D D
D D D D D D Wd D D Wu D D D D D D
D D D D D D Wd D D Wu D D D D D D
D D D D D D Wd D D Wu D D D D D D
D D D D Mur D Wr Wr Wr Wu D Al D D D D
D D D D D D D Tu D D D D D D D D
