Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D i i i i i D D D D D D
D D D D I D D D D D Wd D D D D D
D D D D I D D D D D Wd i Bm D D D
D D D D I D D D D D Bm D D D D D
D D D D I D D D D D D D D D D D
D D D D Wu D D D D D D D D D D D
D D D D Wu D D Wd Wl Wl Wl Wl Wl D D D
D D D D Wu D D Wd D D D D Wu D D D
D D D D Wu D D Wd D D D D Wu D D D
D D D D Wu D D Wd D D D D Wu D D D
D D D D Wu D D Wd D D D D Wu D D D
D D D D Wu Wl Wl Wl D D D D Wu D D D
D D D D D D D Wr Wr Wr Wr Wr Wu D D D
D D D D D D D D D D D D D D D D
D D D D D D D Tu D D D D D D D D
