Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

Tb D D Al D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D b Al D D D D D D D D
D D D D D D D Tb D D D D D D D D
D D D D D D Mdl D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D I D D D D D D D D D
D Ar Wu D C D Au Ad D D D D D D D D
D D D D D D Bs w D D Tb Wl Al D D D
D D D D D D D D D D D D D D D D
D D D D D D D B D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D Tu D D D D D D D D
