Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D Ad D D D D D D D D
D D D D Wd Wl Wl Wl Wl Wl Wl D D D D D
D D D D Wd D D C D D Wu D D D D D
D D D D Wd D D D D D Wu D D D D D
D D D Ar Wd C Wd Tu D C Wu Al D D D D
D D D D D D Wd D D D Wu D D D D D
D D D D D D Wd C D D Wu D D D D D
D D D D D D Wr Wr Wr Wr Wu D D D D D
D D D D D D D Au D D D D D D D D
D D D D D D D D D D D D D D D D
