Rows: 16
Cols: 16
Name: PUTT,PUTT, IT AINT
Author: KEITH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

Mdr Wr Wr Wr Wr Wr Wd Mdl Ad Ad Mdr Wr Wr Wr Wd Mdl
Wr Wu Au Au Au Ar Wr Wr Wr Wr Wr Wu Mdr Mdl Wd w
Wu Ar Wd Wl Al Bs Bs Mur w w Mul Ar Wd Wl Wl w
Wu Wl Wl Wu Al Ar w Mdl Wd Wl Wl Wl Wr Wr Wd w
Mur w w Wu Mdl Ad Bs b Wd Wr Wd Wu Mur w Wd Mul
Bs Au Au Wu w Wr D D Wr Wu Wd Wu Bs Mur Wd Mdl
Bs Ad Ad Wu w Wu Wl Wl Wl Wl Wl Wu Wd Wl Wd w
Mdr w w Wu Mul Au Bs Mur w w Mdl Wu Wd Wu Wd w
Wr Wr Wr Wu w Ad Ad Bs Bs Au w Wu Wl Wu Wd w
Wu Au Au Mdr Wd Wl Wl Wl w Mdl Wr Wr Wr Wu Wd w
Wu w w w Wd w w Wu Bs w Wu w w Al Wd w
Wu Al Ar w Wd Mdr w Wu w Mul Wu Au Au Mdr Wd Mul
Wu Al Ar w Wd w w Wu Al Ar Wu Wl Wl w Wd Al
Wu Ad Ad w Wd Mur w Wu w w w Al Wu Mur Wd Mdl
Wu Wl Wl Wl Wl Bs Au Wu Bs Ar w Wr Wu w Wd w
Mur w w Mul Bs Bs Bs Tu Bs Bs Mur Wu Wl Wl Wl Mul
