Rows: 16
Cols: 16
Name: wafle
Author: Gonzalo Waszczuk
Hint: 
Difficulty: 1

D C w w w w w w w w w w w w w b
D Bs w Bs Bs Bs Bs Bs Bs Bs Bs Bs Bs Bs Bs Bs
D Bs w w w w w w w w w w w w w D
D Bs C Bs Bs Bs Bs Bs Bs Bs Bs Bs Bs Bs D Wu
D D D D Bm Bm Bm Bm B Bm Bm Bm Bm D D D
D D D Bm B Bm B B Bm B B Bm B Bm D D
D D D Bm B Bm Bm B Bm B Bm Bm B Bm D D
D D D Bm B B B B Bm B B B B Bm D D
D D Bm Bm Bm Bm B Bm Bm Bm B Bm Bm Bm Bm D
D D Bm B Bm B B Bm D Bm B B Bm B Bm D
D D Bm B Bm B B Bm D Bm B B Bm B Bm D
D D Bm B Bm B B Bm D Bm B B Bm B Bm D
D D Bm B Bm B Bm Bm D Bm Bm B Bm B Bm D
D D D Bm D Wd D D D D D Wd D Bm D D
D D D D D D D D D D D D D D D D
D D D D D D D Tu D D D D D D D D
