Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D Mdr D D D D D D D Mdl
D D D D D D D w D D D D D D D D
D D D D Bs D D Wu D D D D D D D D
D D D D b D D Tr D D Ar D D D D Mul
D D D D Ar D D D D D D D D D D D
D D D Rul D D D D D Rdr D D D D D D
D D D D D D D D D B D D D D D D
D D D D D D Wd Tr D Bm D D D D D D
D D D D D D Wd Bm D I D D D D D D
D D D Rdl D D Wd Tu D D D Mdr D D D D
