Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

Mdr D D D D D D Mdl D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D i C D D D D D D D
D D D D D D D i i D D D D D D D
D D D D D D D i i D D D D D D D
D D D D D D Ad Au Al D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D C C C C C Mdr D D D D Mdl
D D D D Mdr Mdl D D D D D C Al D D Mdl
Mur D D D D D Mul Tu Mur D D D D D D Tr
