Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D Wr Wr Wr Wr Wd D D D D
D D D D D Rur D Wu D D Rdr Wd D D D D
D D D D D D D Wu D D D Wd D D D D
D D D D D Rdl D Wu D D Al Wd D D D D
D D D D D D D Wu Wl Wl Wl Wl D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D B Wu D Al D D D D D D
D D D D D D D Wu D D D D D D D D
D D D D D w Bm Wu D Al D D D D D D
D D D D D D D Wu D D D D D D D D
D D D D D D Au Wu D Al D D D D D D
D D D D D D D Wu D D D D D D D D
D D D D D D Ar Wu D Al D D D D D D
D D D D D D D Tu D D D D D D D D
