Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

I I I I I I I I I I I I I I I I
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D I D D D D D D D i
I D D D D D D Tu D D D D D D D i
