Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr Wr
Wl Wl Wl Wl Wl Wl Wl Wl D D D D D D D D
D D D D D D D Tu D D D D D D D D
