Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D Mdr D D Mdl D D D D D D
D Tb D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D Mdr D Mdl D D
D D D D D D D D D D D D Mdr Mul D D
D D D D D D D D D D D D Mur Mdl D D
D D D D D D D D D D D D Mdr Mul D D
D D D D D D D D D D D D Mur Mdl D D
D D D Bs D D D B Bm D D D D D D D
D D D I D D D w D D Ad Au D D D D
D D D Rur Rdl D D Mur Mdl D Wl D D D D D
D D D Rdr Rul Mur D Mdr Mul D C D D Tb D D
D D D D D D D D D D D D D D D D
D D D D D D D Tu D Mul D D D D D D
