Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D D D Ad D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D Wl Wl D D D D D
D D D D D D D D D Wl Wl D D D D D
D D D D D D D D Bm D D D D D D D
D D D D D D D D D Ar D Wu Wu D D D
D D D D D D D D D D D Wu Wu D D D
D D D D D D D Wr Wr Wr D D D D D D
D D D D D D D Wr Wr Wr D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D Wu Wu Au D D D D D D D
D D D D D D Wu Wu D Al D D D D D D
D D D D D D Wu Wu D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D Tu D D D D D D D D
