Rows: 16
Cols: 16
Name: Now-with-walls
Author: Caddar
Hint: 
Difficulty: 0

D D D D D D D D D D Bs Bs Bs Bs Bs Bs
D D D D D D D D D D Bs D D D D D
D D D D D D D D D D Bs D Tu D D D
D D D D D D D D D D Bs D D D D D
D D D D D D D D D D Bs Bs Bs Bs Bs D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D Bs D D D D D
D D D D D D D D D D Bs D D D D D
D D D D D D D D D D Bs D D D D D
Bs Bs Bs Bs D D D D D D Bs D D D D D
D D D D Bs D D D D D Bs D D D D D
D D b D Bs D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D