Rows: 16
Cols: 16
Name: PUTT,PUTT, DT ADNT
Author: KEDTH HALL
Hint: one way so why did you look at this.?
Difficulty: 1

D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D Mdr D Mdl D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D Wu D D D D D D D D
D D D D D Mur D Wu D D Al D D D D D
D D D D D D D Wu D D D D D D D D
D D D D D D D Tu D D D D D D D D
