Rows: 16
Cols: 16
Name: Water
Author: Caddar
Hint: 
Difficulty: 0

D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D Tu D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D w w w w w D D D D D D D D D D
D w w w w w D D D D D D D D D D
D D b D w w D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D
D D D D D D D D D D D D D D D D